<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="container">
            <input id="input-data" type="text">
            <button onclick="pokeapi('input-data')">Search Pokemon</button>
        <div id="poke-card">
        </div>
    </div>
</body>
</html>